// IMPORTANT: You need to set sm_ragdollfun_keyvalues to 1 if you want to use this file!

// Here you can set ragdoll types for each SteamID
// Example:
//	"STEAM_0:1:47279666"
//	{
//		"type"	"6"
//	}
//
// You can also use Steam3 IDs:
//	"[U:1:94559333]"
//	{
//		"type"	"6"
//	}

// List of ragdoll types (as of 0.4.2.2):
//	1: Dismemberment head
//	2: Dismemberment left arm
//	3: Dismemberment right arm
//	4: Implode
//	5: Frozen ragdoll
//	6: Midas touch (default)
//	7: Electric
//	8: Electric Dissolve
//	9: Burnt ragdoll (broken)
//	10: Static ragdoll (PVK2_DEATH_STONE)
//	11: Ghost death
//	12: Dismemberment left leg
//	13: Dismemberment right leg
//	14: Dismemberment both legs

"RagdollFun"
{
	// Add SteamIDs here
}
